#Updated at Tue Oct 07 14:38:23 ART 2014
#Tue Oct 07 14:38:23 ART 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/clinic
database.username=root
database.password=root
