// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.model;

import ar.com.norrmann.clinic.model.Consultorio;

privileged aspect Consultorio_Roo_JavaBean {
    
    public String Consultorio.getNombre() {
        return this.nombre;
    }
    
    public void Consultorio.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Consultorio.getDomicilio() {
        return this.domicilio;
    }
    
    public void Consultorio.setDomicilio(String domicilio) {
        this.domicilio = domicilio;
    }
    
    public String Consultorio.getTelefonos() {
        return this.telefonos;
    }
    
    public void Consultorio.setTelefonos(String telefonos) {
        this.telefonos = telefonos;
    }
    
}
