// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.model;

import ar.com.norrmann.clinic.model.Consultorio;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Consultorio_Roo_Equals {
    
    public boolean Consultorio.equals(Object obj) {
        if (!(obj instanceof Consultorio)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Consultorio rhs = (Consultorio) obj;
        return new EqualsBuilder().append(domicilio, rhs.domicilio).append(id, rhs.id).append(nombre, rhs.nombre).append(telefonos, rhs.telefonos).isEquals();
    }
    
    public int Consultorio.hashCode() {
        return new HashCodeBuilder().append(domicilio).append(id).append(nombre).append(telefonos).toHashCode();
    }
    
}
