// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.model;

import ar.com.norrmann.clinic.model.Dia;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Dia_Roo_Jpa_Entity {
    
    declare @type: Dia: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Dia.id;
    
    @Version
    @Column(name = "version")
    private Integer Dia.version;
    
    public Long Dia.getId() {
        return this.id;
    }
    
    public void Dia.setId(Long id) {
        this.id = id;
    }
    
    public Integer Dia.getVersion() {
        return this.version;
    }
    
    public void Dia.setVersion(Integer version) {
        this.version = version;
    }
    
}
