// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.model;

import ar.com.norrmann.clinic.model.Dia;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dia_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Dia.entityManager;
    
    public static final List<String> Dia.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre");
    
    public static final EntityManager Dia.entityManager() {
        EntityManager em = new Dia().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dia.countDias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dia o", Long.class).getSingleResult();
    }
    
    public static List<Dia> Dia.findAllDias() {
        return entityManager().createQuery("SELECT o FROM Dia o", Dia.class).getResultList();
    }
    
    public static List<Dia> Dia.findAllDias(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Dia o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Dia.class).getResultList();
    }
    
    public static Dia Dia.findDia(Long id) {
        if (id == null) return null;
        return entityManager().find(Dia.class, id);
    }
    
    public static List<Dia> Dia.findDiaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dia o", Dia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Dia> Dia.findDiaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Dia o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Dia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Dia.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dia.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dia attached = Dia.findDia(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dia.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dia.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dia Dia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
