// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.model;

import ar.com.norrmann.clinic.model.Consultorio;
import ar.com.norrmann.clinic.model.Dia;
import ar.com.norrmann.clinic.model.HorarioDisponible;
import ar.com.norrmann.clinic.model.Profesional;

privileged aspect HorarioDisponible_Roo_JavaBean {
    
    public Consultorio HorarioDisponible.getConsultorio() {
        return this.consultorio;
    }
    
    public void HorarioDisponible.setConsultorio(Consultorio consultorio) {
        this.consultorio = consultorio;
    }
    
    public Profesional HorarioDisponible.getProfesional() {
        return this.profesional;
    }
    
    public void HorarioDisponible.setProfesional(Profesional profesional) {
        this.profesional = profesional;
    }
    
    public Dia HorarioDisponible.getDia() {
        return this.dia;
    }
    
    public void HorarioDisponible.setDia(Dia dia) {
        this.dia = dia;
    }
    
    public String HorarioDisponible.getHora() {
        return this.hora;
    }
    
    public void HorarioDisponible.setHora(String hora) {
        this.hora = hora;
    }
    
}
