// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.model;

import ar.com.norrmann.clinic.model.HorarioDisponible;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HorarioDisponible_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HorarioDisponible.entityManager;
    
    public static final List<String> HorarioDisponible.fieldNames4OrderClauseFilter = java.util.Arrays.asList("consultorio", "profesional", "dia", "hora");
    
    public static final EntityManager HorarioDisponible.entityManager() {
        EntityManager em = new HorarioDisponible().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HorarioDisponible.countHorarioDisponibles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HorarioDisponible o", Long.class).getSingleResult();
    }
    
    public static List<HorarioDisponible> HorarioDisponible.findAllHorarioDisponibles() {
        return entityManager().createQuery("SELECT o FROM HorarioDisponible o", HorarioDisponible.class).getResultList();
    }
    
    public static List<HorarioDisponible> HorarioDisponible.findAllHorarioDisponibles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HorarioDisponible o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HorarioDisponible.class).getResultList();
    }
    
    public static HorarioDisponible HorarioDisponible.findHorarioDisponible(Long id) {
        if (id == null) return null;
        return entityManager().find(HorarioDisponible.class, id);
    }
    
    public static List<HorarioDisponible> HorarioDisponible.findHorarioDisponibleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HorarioDisponible o", HorarioDisponible.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HorarioDisponible> HorarioDisponible.findHorarioDisponibleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HorarioDisponible o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HorarioDisponible.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HorarioDisponible.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HorarioDisponible.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HorarioDisponible attached = HorarioDisponible.findHorarioDisponible(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HorarioDisponible.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HorarioDisponible.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HorarioDisponible HorarioDisponible.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HorarioDisponible merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
