// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.model;

import ar.com.norrmann.clinic.model.HorarioDisponible;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect HorarioDisponible_Roo_Equals {
    
    public boolean HorarioDisponible.equals(Object obj) {
        if (!(obj instanceof HorarioDisponible)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        HorarioDisponible rhs = (HorarioDisponible) obj;
        return new EqualsBuilder().append(consultorio, rhs.consultorio).append(dia, rhs.dia).append(hora, rhs.hora).append(id, rhs.id).append(profesional, rhs.profesional).isEquals();
    }
    
    public int HorarioDisponible.hashCode() {
        return new HashCodeBuilder().append(consultorio).append(dia).append(hora).append(id).append(profesional).toHashCode();
    }
    
}
