// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.model;

import ar.com.norrmann.clinic.model.Paciente;

privileged aspect Paciente_Roo_JavaBean {
    
    public String Paciente.getApellido() {
        return this.apellido;
    }
    
    public void Paciente.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public String Paciente.getNombres() {
        return this.nombres;
    }
    
    public void Paciente.setNombres(String nombres) {
        this.nombres = nombres;
    }
    
    public String Paciente.getDocumento() {
        return this.documento;
    }
    
    public void Paciente.setDocumento(String documento) {
        this.documento = documento;
    }
    
    public String Paciente.getTelefonos() {
        return this.telefonos;
    }
    
    public void Paciente.setTelefonos(String telefonos) {
        this.telefonos = telefonos;
    }
    
    public String Paciente.getDomicilio() {
        return this.domicilio;
    }
    
    public void Paciente.setDomicilio(String domicilio) {
        this.domicilio = domicilio;
    }
    
    public String Paciente.getSexo() {
        return this.sexo;
    }
    
    public void Paciente.setSexo(String sexo) {
        this.sexo = sexo;
    }
    
    public String Paciente.getEmail() {
        return this.email;
    }
    
    public void Paciente.setEmail(String email) {
        this.email = email;
    }
    
    public String Paciente.getObservaciones() {
        return this.observaciones;
    }
    
    public void Paciente.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
}
