// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.model;

import ar.com.norrmann.clinic.model.Paciente;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Paciente_Roo_Jpa_Entity {
    
    declare @type: Paciente: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Paciente.id;
    
    @Version
    @Column(name = "version")
    private Integer Paciente.version;
    
    public Long Paciente.getId() {
        return this.id;
    }
    
    public void Paciente.setId(Long id) {
        this.id = id;
    }
    
    public Integer Paciente.getVersion() {
        return this.version;
    }
    
    public void Paciente.setVersion(Integer version) {
        this.version = version;
    }
    
}
