// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.model;

import ar.com.norrmann.clinic.model.Profesional;

privileged aspect Profesional_Roo_JavaBean {
    
    public String Profesional.getApellido() {
        return this.apellido;
    }
    
    public void Profesional.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public String Profesional.getNombres() {
        return this.nombres;
    }
    
    public void Profesional.setNombres(String nombres) {
        this.nombres = nombres;
    }
    
    public String Profesional.getTratamiento() {
        return this.tratamiento;
    }
    
    public void Profesional.setTratamiento(String tratamiento) {
        this.tratamiento = tratamiento;
    }
    
}
