// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.model;

import ar.com.norrmann.clinic.model.Profesional;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Profesional_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Profesional.entityManager;
    
    public static final List<String> Profesional.fieldNames4OrderClauseFilter = java.util.Arrays.asList("apellido", "nombres", "tratamiento");
    
    public static final EntityManager Profesional.entityManager() {
        EntityManager em = new Profesional().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Profesional.countProfesionals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Profesional o", Long.class).getSingleResult();
    }
    
    public static List<Profesional> Profesional.findAllProfesionals() {
        return entityManager().createQuery("SELECT o FROM Profesional o", Profesional.class).getResultList();
    }
    
    public static List<Profesional> Profesional.findAllProfesionals(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Profesional o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Profesional.class).getResultList();
    }
    
    public static Profesional Profesional.findProfesional(Long id) {
        if (id == null) return null;
        return entityManager().find(Profesional.class, id);
    }
    
    public static List<Profesional> Profesional.findProfesionalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Profesional o", Profesional.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Profesional> Profesional.findProfesionalEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Profesional o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Profesional.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Profesional.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Profesional.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Profesional attached = Profesional.findProfesional(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Profesional.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Profesional.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Profesional Profesional.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Profesional merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
