// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.model;

import ar.com.norrmann.clinic.model.Profesional;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Profesional_Roo_Equals {
    
    public boolean Profesional.equals(Object obj) {
        if (!(obj instanceof Profesional)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Profesional rhs = (Profesional) obj;
        return new EqualsBuilder().append(apellido, rhs.apellido).append(id, rhs.id).append(nombres, rhs.nombres).append(tratamiento, rhs.tratamiento).isEquals();
    }
    
    public int Profesional.hashCode() {
        return new HashCodeBuilder().append(apellido).append(id).append(nombres).append(tratamiento).toHashCode();
    }
    
}
