// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.model;

import ar.com.norrmann.clinic.model.Profesional;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Profesional_Roo_Jpa_Entity {
    
    declare @type: Profesional: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Profesional.id;
    
    @Version
    @Column(name = "version")
    private Integer Profesional.version;
    
    public Long Profesional.getId() {
        return this.id;
    }
    
    public void Profesional.setId(Long id) {
        this.id = id;
    }
    
    public Integer Profesional.getVersion() {
        return this.version;
    }
    
    public void Profesional.setVersion(Integer version) {
        this.version = version;
    }
    
}
