// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.model;

import ar.com.norrmann.clinic.model.Consultorio;
import ar.com.norrmann.clinic.model.Paciente;
import ar.com.norrmann.clinic.model.Profesional;
import ar.com.norrmann.clinic.model.Turno;
import java.util.Date;

privileged aspect Turno_Roo_JavaBean {
    
    public Date Turno.getFecha() {
        return this.fecha;
    }
    
    public void Turno.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public String Turno.getHora() {
        return this.hora;
    }
    
    public void Turno.setHora(String hora) {
        this.hora = hora;
    }
    
    public Profesional Turno.getProfesional() {
        return this.profesional;
    }
    
    public void Turno.setProfesional(Profesional profesional) {
        this.profesional = profesional;
    }
    
    public Paciente Turno.getPaciente() {
        return this.paciente;
    }
    
    public void Turno.setPaciente(Paciente paciente) {
        this.paciente = paciente;
    }
    
    public Consultorio Turno.getConsultorio() {
        return this.consultorio;
    }
    
    public void Turno.setConsultorio(Consultorio consultorio) {
        this.consultorio = consultorio;
    }
    
}
