<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_com_norrmann_clinic_model_HorarioDisponible" modelAttribute="horarioDisponible" path="/horariodisponibles" render="${empty dependencies}" z="Tj8WO5JLOytiVBZa28Tud7pLe8g=">
        <field:select field="consultorio" id="c_ar_com_norrmann_clinic_model_HorarioDisponible_consultorio" itemValue="id" items="${consultorios}" path="/consultorios" z="zE9x5yK7F32A/KB1UGhGf1OTM8Y="/>
        <field:select field="profesional" id="c_ar_com_norrmann_clinic_model_HorarioDisponible_profesional" itemValue="id" items="${profesionals}" path="/profesionals" z="LYPDUe+I9JbHJS5TK7+cXCf+kdw="/>
        <field:select field="dia" id="c_ar_com_norrmann_clinic_model_HorarioDisponible_dia" itemValue="id" items="${dias}" path="/dias" z="S43TTiD6SYNLsLDlt7FPs9YAFz0="/>
        <field:input field="hora" id="c_ar_com_norrmann_clinic_model_HorarioDisponible_hora" z="E8nq1Hw0QqDm6Cmq6IuOsp9M1gc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_com_norrmann_clinic_model_HorarioDisponible" render="${not empty dependencies}" z="2xBWGul9CfhNCtJUw8K8AU6ZJMM="/>
</div>
