<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_com_norrmann_clinic_model_Profesional" modelAttribute="profesional" path="/profesionals" render="${empty dependencies}" z="cvuWoUKIoOAXY5ta+KgIBAzKz8w=">
        <field:input field="apellido" id="c_ar_com_norrmann_clinic_model_Profesional_apellido" z="tsxoEGBqmOKcvWxIVpy3JnaEnWM="/>
        <field:input field="nombres" id="c_ar_com_norrmann_clinic_model_Profesional_nombres" z="XYtIjr806cmAIjeBp116nUh/Vkg="/>
        <field:input field="tratamiento" id="c_ar_com_norrmann_clinic_model_Profesional_tratamiento" z="FDyWgCYH9/dh6AxpbRi59F9ZYUo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_com_norrmann_clinic_model_Profesional" render="${not empty dependencies}" z="fv1VvhQufKQRkpPnTlKUOMPTK3o="/>
</div>
