<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_com_norrmann_clinic_model_Profesional" items="${profesionals}" z="vCnaC9NQs2TQaf48fS6PvzP7YPU=">
        <table:table data="${profesionals}" id="l_ar_com_norrmann_clinic_model_Profesional" path="/profesionals" z="1biHef+OMFh0bj2U9lQzfT+O8OQ=">
            <table:column id="c_ar_com_norrmann_clinic_model_Profesional_apellido" property="apellido" z="U9/fHYEm1i2U46CMZNbQJ7o+aqY="/>
            <table:column id="c_ar_com_norrmann_clinic_model_Profesional_nombres" property="nombres" z="ntn+MoQrclzGSOKfjDs/zrDAWUs="/>
            <table:column id="c_ar_com_norrmann_clinic_model_Profesional_tratamiento" property="tratamiento" z="S2QdpZATsRDXlpcZJg1eIygDBpw="/>
        </table:table>
    </page:list>
</div>
