<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_com_norrmann_clinic_model_Profesional" modelAttribute="profesional" path="/profesionals" versionField="Version" z="YymNstYrAT5W+rh1PR8RcByXpiA=">
        <field:input field="apellido" id="c_ar_com_norrmann_clinic_model_Profesional_apellido" z="tsxoEGBqmOKcvWxIVpy3JnaEnWM="/>
        <field:input field="nombres" id="c_ar_com_norrmann_clinic_model_Profesional_nombres" z="XYtIjr806cmAIjeBp116nUh/Vkg="/>
        <field:input field="tratamiento" id="c_ar_com_norrmann_clinic_model_Profesional_tratamiento" z="FDyWgCYH9/dh6AxpbRi59F9ZYUo="/>
    </form:update>
</div>
