<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<div id="myCalendar">

</div>
<script type="text/javascript">
Spring.addDecoration(
		new Spring.ElementDecoration(
				{elementId : 'myCalendar', widgetType : 'dijit.Calendar'}
			)
	);        </script>

<p id="formatted"></p>

</div>
