<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:form action="process" commandName="parametros">
        <field:select field="consultorioSeleccionado" id="selectConsultorio" itemValue="id" items="${consultorioAll}" label="Consultorio" path="/consultorios"/>
        <field:select field="profesionalSeleccionado" id="selectProfesional" itemValue="id" items="${profesionalAll}" label="Profesional" path="/profesionals"/>

    </form:form>
    <div>
        <div class="myCalendar" id="myCalendar">
            <script type="text/javascript">
function submitParametros(){
	document.getElementById('parametros').submit();	
}
var prevDate = null;
window.onload=function(){
Spring.addDecoration(
		new Spring.ElementDecoration(
				{
					elementId : 'myCalendar',
					widgetType : 'dijit.Calendar',
					 widgetAttrs : {
						 getClassForDate: function (date) {
					            if (${parametros.diasAtiende}.indexOf(date.getDay()+1)>=0 ){ 
					            	return "horario-disponible";
					            	}
					        },
						 value:new Date("${parametros.fechaString}"),
				            onChange : function(evt) {
				            	if (prevDate==null){
				            		prevDate=evt;
				            	}
				            	if (prevDate!=evt){
				            		var fmt = "M/d/yyyy"
				            		var fmtDate = dojo.date.locale.format( evt, {selector:"date", datePattern:fmt});
				            		window.location.href="/clinic/?selectDate="+fmtDate;
				            	}
				            }
					 }
				}
			)
	);
	var cboConsultorio = document.getElementById('_consultorioSeleccionado_id');
	var cboProfesional = document.getElementById('_profesionalSeleccionado_id');
	cboConsultorio.onchange=function(){submitParametros()};
	cboProfesional.onchange=function(){submitParametros()}; 

	
	
}
</script>
        </div>
    </div>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_horariodisponible" z="OwsTDUmW2D0fRBzSqVnyWOeXhp8=">
            <menu:item id="i_horariodisponible_new" messageCode="global_menu_new" url="/horariodisponibles?form" z="5i8G3+pTwy8onwobSTF+EQVmLV8="/>
            <menu:item id="i_horariodisponible_list" messageCode="global_menu_list" url="/horariodisponibles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gffvUhLLJj6ROpYDE0ROlFEImkc="/>
            <menu:item id="fi_horariodisponible_consultorioandprofesional" messageCode="global_menu_find" render="false" url="/horariodisponibles?find=ByConsultorioAndProfesional&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            <menu:item id="fi_horariodisponible_consultorioandprofesionalanddia" messageCode="global_menu_find" url="/horariodisponibles?find=ByConsultorioAndProfesionalAndDia&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="5VabSDNxogXTBIKL9HwFo8+vRhk="/>
        </menu:category>
        <menu:category id="c_profesional" z="yGCNq5udwghHnntmzXY8bA7yqXM=">
            <menu:item id="i_profesional_new" messageCode="global_menu_new" url="/profesionals?form" z="oagHudO5h72TcMFjnashTsvUjEk="/>
            <menu:item id="i_profesional_list" messageCode="global_menu_list" url="/profesionals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lGCnaWA8lXilUMOYP+zu0iIfQ54="/>
        </menu:category>
        <menu:category id="c_dia" z="FGnxo7sF4H5aBwCVPfE+MbMq5mw=">
            <menu:item id="i_dia_new" messageCode="global_menu_new" url="/dias?form" z="A9RnQ6wTC8Umqq1287QZWfAUa8I="/>
            <menu:item id="i_dia_list" messageCode="global_menu_list" url="/dias?page=1&amp;size=${empty param.size ? 10 : param.size}" z="n04s2Tkiy6vWjr1WQI1WgvfdrZY="/>
        </menu:category>
        <menu:category id="c_paciente" z="TslmWGcTtA97n65XPBQMEWP16hU=">
            <menu:item id="i_paciente_new" messageCode="global_menu_new" url="/pacientes?form" z="uZzONXzfFOa7E7Q7oFwKkc2tEQY="/>
            <menu:item id="i_paciente_list" messageCode="global_menu_list" url="/pacientes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7yz4X25eDmTh3G5YlRxMy4GkeUw="/>
        </menu:category>
        <menu:category id="c_consultorio" z="fHIhvtYkMgTXMz9GpGp1flHiPzo=">
            <menu:item id="i_consultorio_new" messageCode="global_menu_new" url="/consultorios?form" z="SXplUpDoNjRIg/OanMEKNuaTYG8="/>
            <menu:item id="i_consultorio_list" messageCode="global_menu_list" url="/consultorios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YR6Im8ReITqwxX6bRdTHr3gDU80="/>
        </menu:category>
        <menu:category id="c_turno" z="wKwWXJaWB+CKOGH4wu+IDBXjTG4=">
            <menu:item id="i_turno_new" messageCode="global_menu_new" url="/turnoes?form" z="dPg3kwO7cYsy7sljZjhZvGP5v0k="/>
            <menu:item id="i_turno_list" messageCode="global_menu_list" url="/turnoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dJ5xBzd7nk4RQTxUWoCykEFOZ5A="/>
        </menu:category>
    </menu:menu>
</div>
