// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.web;

import ar.com.norrmann.clinic.model.Consultorio;
import ar.com.norrmann.clinic.web.ConsultorioController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ConsultorioController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ConsultorioController.create(@Valid Consultorio consultorio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, consultorio);
            return "consultorios/create";
        }
        uiModel.asMap().clear();
        consultorio.persist();
        return "redirect:/consultorios/" + encodeUrlPathSegment(consultorio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ConsultorioController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Consultorio());
        return "consultorios/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ConsultorioController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("consultorio", Consultorio.findConsultorio(id));
        uiModel.addAttribute("itemId", id);
        return "consultorios/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ConsultorioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("consultorios", Consultorio.findConsultorioEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Consultorio.countConsultorios() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("consultorios", Consultorio.findAllConsultorios(sortFieldName, sortOrder));
        }
        return "consultorios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ConsultorioController.update(@Valid Consultorio consultorio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, consultorio);
            return "consultorios/update";
        }
        uiModel.asMap().clear();
        consultorio.merge();
        return "redirect:/consultorios/" + encodeUrlPathSegment(consultorio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ConsultorioController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Consultorio.findConsultorio(id));
        return "consultorios/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ConsultorioController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Consultorio consultorio = Consultorio.findConsultorio(id);
        consultorio.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/consultorios";
    }
    
    void ConsultorioController.populateEditForm(Model uiModel, Consultorio consultorio) {
        uiModel.addAttribute("consultorio", consultorio);
    }
    
    String ConsultorioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
