// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.web;

import ar.com.norrmann.clinic.model.Dia;
import ar.com.norrmann.clinic.web.DiaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DiaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DiaController.create(@Valid Dia dia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dia);
            return "dias/create";
        }
        uiModel.asMap().clear();
        dia.persist();
        return "redirect:/dias/" + encodeUrlPathSegment(dia.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DiaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Dia());
        return "dias/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DiaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dia", Dia.findDia(id));
        uiModel.addAttribute("itemId", id);
        return "dias/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DiaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dias", Dia.findDiaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Dia.countDias() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dias", Dia.findAllDias(sortFieldName, sortOrder));
        }
        return "dias/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DiaController.update(@Valid Dia dia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dia);
            return "dias/update";
        }
        uiModel.asMap().clear();
        dia.merge();
        return "redirect:/dias/" + encodeUrlPathSegment(dia.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DiaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Dia.findDia(id));
        return "dias/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DiaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Dia dia = Dia.findDia(id);
        dia.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dias";
    }
    
    void DiaController.populateEditForm(Model uiModel, Dia dia) {
        uiModel.addAttribute("dia", dia);
    }
    
    String DiaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
