// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.web;

import ar.com.norrmann.clinic.model.Consultorio;
import ar.com.norrmann.clinic.model.HorarioDisponible;
import ar.com.norrmann.clinic.model.Profesional;
import ar.com.norrmann.clinic.web.HorarioDisponibleController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect HorarioDisponibleController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByConsultorioAndProfesional", "form" }, method = RequestMethod.GET)
    public String HorarioDisponibleController.findHorarioDisponiblesByConsultorioAndProfesionalForm(Model uiModel) {
        uiModel.addAttribute("consultorios", Consultorio.findAllConsultorios());
        uiModel.addAttribute("profesionals", Profesional.findAllProfesionals());
        return "horariodisponibles/findHorarioDisponiblesByConsultorioAndProfesional";
    }
    
    @RequestMapping(params = "find=ByConsultorioAndProfesional", method = RequestMethod.GET)
    public String HorarioDisponibleController.findHorarioDisponiblesByConsultorioAndProfesional(@RequestParam("consultorio") Consultorio consultorio, @RequestParam("profesional") Profesional profesional, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("horariodisponibles", HorarioDisponible.findHorarioDisponiblesByConsultorioAndProfesional(consultorio, profesional, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) HorarioDisponible.countFindHorarioDisponiblesByConsultorioAndProfesional(consultorio, profesional) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("horariodisponibles", HorarioDisponible.findHorarioDisponiblesByConsultorioAndProfesional(consultorio, profesional, sortFieldName, sortOrder).getResultList());
        }
        return "horariodisponibles/list";
    }
    
}
