// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.web;

import ar.com.norrmann.clinic.model.Consultorio;
import ar.com.norrmann.clinic.model.Dia;
import ar.com.norrmann.clinic.model.HorarioDisponible;
import ar.com.norrmann.clinic.model.Profesional;
import ar.com.norrmann.clinic.web.HorarioDisponibleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HorarioDisponibleController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HorarioDisponibleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("horariodisponible", HorarioDisponible.findHorarioDisponible(id));
        uiModel.addAttribute("itemId", id);
        return "horariodisponibles/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HorarioDisponibleController.update(@Valid HorarioDisponible horarioDisponible, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, horarioDisponible);
            return "horariodisponibles/update";
        }
        uiModel.asMap().clear();
        horarioDisponible.merge();
        return "redirect:/horariodisponibles/" + encodeUrlPathSegment(horarioDisponible.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HorarioDisponibleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HorarioDisponible.findHorarioDisponible(id));
        return "horariodisponibles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HorarioDisponibleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HorarioDisponible horarioDisponible = HorarioDisponible.findHorarioDisponible(id);
        horarioDisponible.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/horariodisponibles";
    }
    
    void HorarioDisponibleController.populateEditForm(Model uiModel, HorarioDisponible horarioDisponible) {
        uiModel.addAttribute("horarioDisponible", horarioDisponible);
        uiModel.addAttribute("consultorios", Consultorio.findAllConsultorios());
        uiModel.addAttribute("dias", Dia.findAllDias());
        uiModel.addAttribute("profesionals", Profesional.findAllProfesionals());
    }
    
    String HorarioDisponibleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
