// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.web;

import ar.com.norrmann.clinic.model.Paciente;
import ar.com.norrmann.clinic.web.PacienteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PacienteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PacienteController.create(@Valid Paciente paciente, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paciente);
            return "pacientes/create";
        }
        uiModel.asMap().clear();
        paciente.persist();
        return "redirect:/pacientes/" + encodeUrlPathSegment(paciente.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PacienteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Paciente());
        return "pacientes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PacienteController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("paciente", Paciente.findPaciente(id));
        uiModel.addAttribute("itemId", id);
        return "pacientes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PacienteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pacientes", Paciente.findPacienteEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Paciente.countPacientes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pacientes", Paciente.findAllPacientes(sortFieldName, sortOrder));
        }
        return "pacientes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PacienteController.update(@Valid Paciente paciente, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paciente);
            return "pacientes/update";
        }
        uiModel.asMap().clear();
        paciente.merge();
        return "redirect:/pacientes/" + encodeUrlPathSegment(paciente.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PacienteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Paciente.findPaciente(id));
        return "pacientes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PacienteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Paciente paciente = Paciente.findPaciente(id);
        paciente.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pacientes";
    }
    
    void PacienteController.populateEditForm(Model uiModel, Paciente paciente) {
        uiModel.addAttribute("paciente", paciente);
    }
    
    String PacienteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
