// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.web;

import ar.com.norrmann.clinic.model.Profesional;
import ar.com.norrmann.clinic.web.ProfesionalController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProfesionalController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProfesionalController.create(@Valid Profesional profesional, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, profesional);
            return "profesionals/create";
        }
        uiModel.asMap().clear();
        profesional.persist();
        return "redirect:/profesionals/" + encodeUrlPathSegment(profesional.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProfesionalController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Profesional());
        return "profesionals/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProfesionalController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("profesional", Profesional.findProfesional(id));
        uiModel.addAttribute("itemId", id);
        return "profesionals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProfesionalController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("profesionals", Profesional.findProfesionalEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Profesional.countProfesionals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("profesionals", Profesional.findAllProfesionals(sortFieldName, sortOrder));
        }
        return "profesionals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProfesionalController.update(@Valid Profesional profesional, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, profesional);
            return "profesionals/update";
        }
        uiModel.asMap().clear();
        profesional.merge();
        return "redirect:/profesionals/" + encodeUrlPathSegment(profesional.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProfesionalController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Profesional.findProfesional(id));
        return "profesionals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProfesionalController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Profesional profesional = Profesional.findProfesional(id);
        profesional.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/profesionals";
    }
    
    void ProfesionalController.populateEditForm(Model uiModel, Profesional profesional) {
        uiModel.addAttribute("profesional", profesional);
    }
    
    String ProfesionalController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
