// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.clinic.web;

import ar.com.norrmann.clinic.model.Consultorio;
import ar.com.norrmann.clinic.model.Paciente;
import ar.com.norrmann.clinic.model.Profesional;
import ar.com.norrmann.clinic.model.Turno;
import ar.com.norrmann.clinic.web.TurnoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TurnoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TurnoController.create(@Valid Turno turno, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, turno);
            return "turnoes/create";
        }
        uiModel.asMap().clear();
        turno.persist();
        return "redirect:/turnoes/" + encodeUrlPathSegment(turno.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TurnoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Turno());
        return "turnoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TurnoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("turno", Turno.findTurno(id));
        uiModel.addAttribute("itemId", id);
        return "turnoes/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TurnoController.update(@Valid Turno turno, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, turno);
            return "turnoes/update";
        }
        uiModel.asMap().clear();
        turno.merge();
        return "redirect:/turnoes/" + encodeUrlPathSegment(turno.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TurnoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Turno.findTurno(id));
        return "turnoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TurnoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Turno turno = Turno.findTurno(id);
        turno.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/turnoes";
    }
    
    void TurnoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("turno_fecha_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TurnoController.populateEditForm(Model uiModel, Turno turno) {
        uiModel.addAttribute("turno", turno);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("consultorios", Consultorio.findAllConsultorios());
        uiModel.addAttribute("pacientes", Paciente.findAllPacientes());
        uiModel.addAttribute("profesionals", Profesional.findAllProfesionals());
    }
    
    String TurnoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
