<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_com_norrmann_clinic_model_Consultorio" modelAttribute="consultorio" path="/consultorios" render="${empty dependencies}" z="FyjKNo3guEZjK+QybwRxp3XSW4E=">
        <field:input field="nombre" id="c_ar_com_norrmann_clinic_model_Consultorio_nombre" z="smUS7hzo3HD1wAAcN/rSEyygjwQ="/>
        <field:input field="domicilio" id="c_ar_com_norrmann_clinic_model_Consultorio_domicilio" z="BD5dPz3w3jfFjoJQS7ByfkUIMhM="/>
        <field:input field="telefonos" id="c_ar_com_norrmann_clinic_model_Consultorio_telefonos" z="rq8rWTRr6V2BIc1KS7GSJCaA1GU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_com_norrmann_clinic_model_Consultorio" render="${not empty dependencies}" z="bSRm3fqbVtrT9Pyw6yNDezALVvA="/>
</div>
