<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_com_norrmann_clinic_model_Consultorio" items="${consultorios}" z="9vkDZ1WBiQaDFVJJGVYv6Npn2EQ=">
        <table:table data="${consultorios}" id="l_ar_com_norrmann_clinic_model_Consultorio" path="/consultorios" z="Wx/qhE/wRqP4W5B2WFHHfJ5TaVg=">
            <table:column id="c_ar_com_norrmann_clinic_model_Consultorio_nombre" property="nombre" z="3FQSOxb+zx2VmT5EFr1lNZz/xO8="/>
            <table:column id="c_ar_com_norrmann_clinic_model_Consultorio_domicilio" property="domicilio" z="++e2hvRDcLmAz2gU9wVQvB/DiFI="/>
            <table:column id="c_ar_com_norrmann_clinic_model_Consultorio_telefonos" property="telefonos" z="qIEO7E8cy6xFKHHFgJLLVXD8Aa4="/>
        </table:table>
    </page:list>
</div>
