<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_com_norrmann_clinic_model_Consultorio" modelAttribute="consultorio" path="/consultorios" versionField="Version" z="hAxkIug+U7Wb+oRZF1Tf+vL9kCM=">
        <field:input field="nombre" id="c_ar_com_norrmann_clinic_model_Consultorio_nombre" z="smUS7hzo3HD1wAAcN/rSEyygjwQ="/>
        <field:input field="domicilio" id="c_ar_com_norrmann_clinic_model_Consultorio_domicilio" z="BD5dPz3w3jfFjoJQS7ByfkUIMhM="/>
        <field:input field="telefonos" id="c_ar_com_norrmann_clinic_model_Consultorio_telefonos" z="rq8rWTRr6V2BIc1KS7GSJCaA1GU="/>
    </form:update>
</div>
